1 .	Clip opval 	  -> container -> color -> width : -> height : ->
2 . 	flutter pub deps  ->  // to see flutter app dependenc 
3.	 dart fix -apply


_____________________________________________________________GetX_____________________________________________

To generate json to model      
		https://app.quicktype.io/     
https://regres.in/api/users/2

Free Api data in
	1.  https://makeup-api.herokuapp.com/api/v1/products.json?brand=marienatie

 link = https://medium.com/flutter-community/the-flutter-getx-ecosystem-dependency-injection-8e763d0ec6b9
	Points:-

 link =R

get 
bindings
get.put
get.lazyput
get.putAsync
get.create
get.View
get.widget
configuration => smart management 

.full node
. only factory mode 
. only  builder mode 



https://codecanyon.net/item/6valley-multivendor-ecommerce-complete-ecommerce-mobile-app-web-and-admin-panel/31448597


Your API key is: 0d8a4c463ef5468c81e13308cdc00cb3

https://tsvillain.medium.com/parsing-complex-json-in-flutter-7e96de6cc12c
https://docs.flutter.dev/cookbook/networking/fetch-data
https://github.com/tsvillain/complexJson/blob/master/lib/jsonResponse.json
https://dummyjson.com/products

____________________________________________________Calendar______________________________________________________

https://help.syncfusion.com/flutter/calendar/getting-started#add-data-source

1. getx 

	Link   ------>  https://www.dbestech.com/tutorials/flutter-getx-app-tutorial



  // Future<Product_Model> updateProduct(String title) async {
  //   final http.Response response = await http.put(
  //       Uri.parse("https://dummyjson.com/products/1"),
  //       headers: <String, String>{
  //         'Content-Type': 'application/json;charset=UTF-8'
  //       },
  //       body: jsonEncode(<String, String>{'title': title}));

  //   if (response.statusCode == 200) {
  //     print("body${response.body}");

  //     var product_Json = Product_Model.fromJson(jsonDecode(response.body));
  //     print("product_Json___${product_Json.title}");

  //     return Product_Model.fromJson(jsonDecode(response.body));
  //   } else {
  //     throw Exception("Failed to update Product");
  //   }
  // }

__________________________________________fire base_______________________________________________
  // userModel.fingerprint = "bool";

    // Started working here

    // CollectionReference adds =
    //     FirebaseFirestore.instance.collection('users_signup');
    // await adds.doc(user.uid).set({
    //   'email': user.email,
    //   'uid': user.uid,
    //   'firstName': firstNameController.text,
    //   'phoneNumber': phoneNumberController.text,
    //   'pinCode': pinCodeController.text
    // });
    // Working Compleated

    // ({
    //   'email': user.email,
    //   'uid': user.uid,
    //   'firstName': firstNameController.text,
    //   'phoneNumber': phoneNumberController.text,
    //   'pinCode': pinCodeController.text
    // });

___________________________________________________________________________iOS app for publish.._____________________________________________


https://www.youtube.com/watch?v=6QMadUJF78U

Way how to make iOS app for publish..






__________________________________________________Create   macOS dmg Flie _____________________________________


LINK  
 
https://youtu.be/EniblIsf8tU



https://www.npmjs.com/package/appdmgnpm install -g appdmg

node-appdmg
Generate beautiful DMG-images for your OS X applications.






Last login: Sat Sep 10 12:47:45 on console
2022-09-10 12:53:41.668 xcodebuild[1028:9709] Requested but did not find extension point with identifier Xcode.IDEKit.ExtensionSentinelHostApplications for extension Xcode.DebuggerFoundation.AppExtensionHosts.watchOS of plug-in com.apple.dt.IDEWatchSupportCore
2022-09-10 12:53:41.669 xcodebuild[1028:9709] Requested but did not find extension point with identifier Xcode.IDEKit.ExtensionPointIdentifierToBundleIdentifier for extension Xcode.DebuggerFoundation.AppExtensionToBundleIdentifierMap.watchOS of plug-in com.apple.dt.IDEWatchSupportCore
aamir@AAMIRs-MacBook-Pro ~ % cd Desktop 
aamir@AAMIRs-MacBook-Pro Desktop % ls
OpenCore-Patcher.app			passport-bah
Screenshot 2022-09-09 at 7.18.28 PM.png	passport-bah.zip
Screenshot 2022-09-09 at 8.13.29 PM.png	tracker_project
Screenshot 2022-09-09 at 8.17.41 PM.png	tracker_project.app
flutter
aamir@AAMIRs-MacBook-Pro Desktop % cd tracker_project
aamir@AAMIRs-MacBook-Pro tracker_project % ls
README.md		installer		pubspec.yaml
Tracker_Project		ios			test
analysis_options.yaml	lib			tracker_project.iml
android			linux			windows
assets			macos
build			pubspec.lock
aamir@AAMIRs-MacBook-Pro tracker_project % ls
README.md		installer		pubspec.yaml
Tracker_Project		ios			test
analysis_options.yaml	lib			tracker_project.iml
android			linux			windows
assets			macos
build			pubspec.lock
aamir@AAMIRs-MacBook-Pro tracker_project % cd installer 
aamir@AAMIRs-MacBook-Pro installer % ls
dmg_creater
aamir@AAMIRs-MacBook-Pro installer % cd dmg_creater 
aamir@AAMIRs-MacBook-Pro dmg_creater % ls
config.json
aamir@AAMIRs-MacBook-Pro dmg_creater % appdmg ./config.json ./flutte_app.dmg
[ 1/21] Looking for target...                [ OK ]
[ 2/21] Reading JSON Specification...        [ OK ]
[ 3/21] Parsing JSON Specification...        [ OK ]
[ 4/21] Validating JSON Specification...     [ OK ]
[ 5/21] Looking for files...                 [ OK ]
[ 6/21] Calculating size of image...         [ OK ]
[ 7/21] Creating temporary image...          [ OK ]
[ 8/21] Mounting temporary image...          [ OK ]
[ 9/21] Making hidden background folder...   [ OK ]
[10/21] Copying background...                [FAIL]
[11/21] Unmounting temporary image...        [ OK ]
[12/21] Removing temporary image...          [ OK ]
[13/21] Removing target image...             [ OK ]

Error: ENOENT: no such file or directory, copyfile '/Users/aamir/Desktop/tracker_project/installer/dmg_creater/test-background.png' -> '/Volumes/Test Application/.background/test-background.png'
aamir@AAMIRs-MacBook-Pro dmg_creater % appdmg ./config.json ./flutte_app.dmg
[ 1/21] Looking for target...                [ OK ]
[ 2/21] Reading JSON Specification...        [ OK ]
[ 3/21] Parsing JSON Specification...        [ OK ]
[ 4/21] Validating JSON Specification...     [ OK ]
[ 5/21] Looking for files...                 [ OK ]
[ 6/21] Calculating size of image...         [ OK ]
[ 7/21] Creating temporary image...          [ OK ]
[ 8/21] Mounting temporary image...          [ OK ]
[ 9/21] Making hidden background folder...   [ OK ]
[10/21] Copying background...                [SKIP]
[11/21] Reading background dimensions...     [SKIP]
[12/21] Copying icon...                      [FAIL]
[13/21] Unmounting temporary image...        [ OK ]
[14/21] Removing temporary image...          [ OK ]
[15/21] Removing target image...             [ OK ]

Error: ENOENT: no such file or directory, copyfile '/Users/aamir/Desktop/tracker_project/installer/dmg_creater/test-app.icns' -> '/Volumes/Test Application/.VolumeIcon.icns'
aamir@AAMIRs-MacBook-Pro dmg_creater % appdmg ./config.json ./flutte_app.dmg
[ 1/21] Looking for target...                [ OK ]
[ 2/21] Reading JSON Specification...        [ OK ]
[ 3/21] Parsing JSON Specification...        [ OK ]
[ 4/21] Validating JSON Specification...     [ OK ]
[ 5/21] Looking for files...                 [ OK ]
[ 6/21] Calculating size of image...         [ OK ]
[ 7/21] Creating temporary image...          [ OK ]
[ 8/21] Mounting temporary image...          [ OK ]
[ 9/21] Making hidden background folder...   [ OK ]
[10/21] Copying background...                [SKIP]
[11/21] Reading background dimensions...     [SKIP]
[12/21] Copying icon...                      [ OK ]
[13/21] Setting icon...                      [ OK ]
[14/21] Creating links...                    [ OK ]
[15/21] Copying files...                     [ OK ]
[16/21] Making all the visuals...            [ OK ]
[17/21] Blessing image...                    [ OK ]
[18/21] Unmounting temporary image...        [ OK ]
[19/21] Finalizing image...                  [ OK ]
[20/21] Signing image...                     [SKIP]
[21/21] Removing temporary image...          [ OK ]
[22/21] Removing target image...             [ OK ]

Your image is ready:
./flutte_app.dmg
aamir@AAMIRs-MacBook-Pro dmg_creater % histry 
zsh: command not found: histry
aamir@AAMIRs-MacBook-Pro dmg_creater % 


_____________________________________________________________________Link TO find sha1 key and sha256________________________________________

https://stackoverflow.com/questions/46751766/this-app-is-not-authorized-to-use-firebase-authentication-please-verify-that-the

https://stackoverflow.com/questions/46751766/this-app-is-not-authorized-to-use-firebase-authentication-please-verify-that-the/62362112#62362112



_______________________________________________________________Linkb to firebase Document___________________________________________________________________

https://firebase.flutter.dev/docs/auth/usage/





___________________________________________________________________Wireless debuging ____________________________________________

Microsoft Windows [Version 10.0.19044.1706]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Dell>adb tcpip 5555
restarting in TCP mode port: 5555

C:\Users\Dell>adb connect 192.168.1.6
connected to 192.168.1.6:5555

C:\Users\Dell>
